#JDBC properties

#Global Settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.75:3306/mamba
jdbc.username=root
jdbc.password=mysql

#Connection pool setting
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=2
bonecp.partitionCount=3
boncp.acquireIncrement=5
bonecp.statementsCacheSize=25
bonecp.releaseHelperThreads=3

#Memcache setting
memcached.servers=192.168.0.75:11211
memcached.protocol=BINARY
memcached.locatorType=CONSISTENT
memcached.opTimeout=1000

#Shiro cache setting
shiro.authentication.name=SHIRO_AUTHENTICATION
shiro.authorization.name=SHIRO_AUTHORIZATION
