# Kerrigan

./: .gitignore  README.md
hive/: pom.xml
hive/mamba/: pom.xml
hive/mamba/src/main/java/com/modoop/zerg/mamba/cache/: MemcachedManager.java  MemcachedObjectType.java
hive/mamba/src/main/java/com/modoop/zerg/mamba/entity/admin/: Admin.java  Permission.java  Role.java
hive/mamba/src/main/java/com/modoop/zerg/mamba/exception/: EntityAlreadyExistException.java  EntityCantDeleteException.java  EntityNotFoundException.java
hive/mamba/src/main/java/com/modoop/zerg/mamba/realm/: ShiroDbRealm.java
hive/mamba/src/main/java/com/modoop/zerg/mamba/service/: AdminService.java
hive/mamba/src/main/java/com/modoop/zerg/mamba/service/dao/: AdminDao.java  AdminShiroDao.java
hive/mamba/src/main/java/com/modoop/zerg/mamba/service/spi/: AdminDaoImpl.java  AdminShiroDaoImpl.java
hive/mamba/src/main/java/com/modoop/zerg/mamba/webservice/rs/: AdminResouceService.java
hive/mamba/src/main/resources/: log4j.properties
hive/mamba/src/main/resources/config/: datasource.properties
hive/mamba/src/main/resources/mapper/: AdminMapper.xml  Configuration.xml
hive/mamba/src/main/resources/spring/: application.context.xml  application.shiro.xml
hive/mamba/src/main/resources/sql/: init.sql
hive/mamba/src/main/webapp/WEB-INF/: web.xml
hive/mamba/src/test/java/com/modoop/zerg/mamba/service/: AdminServiceTest.java
hive/mamba/src/test/java/com/modoop/zerg/mamba/service/spi/: AdminDaoTest.java
hive/naga/: pom.xml
hive/naga/src/main/java/com/modoop/zerg/naga/controller/: IndexController.java
hive/naga/src/main/java/com/modoop/zerg/naga/service/: CategoryService.java  ProductService.java
hive/naga/src/main/java/com/modoop/zerg/naga/service/dao/: CategoryDao.java  ProductDao.java
hive/naga/src/main/java/com/modoop/zerg/naga/service/spi/: CategoryDaoImpl.java  ProductDaoImpl.java
hive/naga/src/main/resources/: log4j.properties
hive/naga/src/main/resources/config/: datasource.properties
hive/naga/src/main/resources/spring/: app.context.xml  app.web.xml
hive/naga/src/main/webapp/WEB-INF/: web.xml
hive/naga/src/main/webapp/WEB-INF/views/: index.jsp
hive/orochi/: pom.xml
hive/orochi/src/main/java/com/modoop/zerg/orochi/cache/: MemcachedManager.java  MemcachedObjectType.java
hive/orochi/src/main/java/com/modoop/zerg/orochi/controller/: IndexController.java  LoginController.java
hive/orochi/src/main/java/com/modoop/zerg/orochi/controller/admin/: AdminController.java
hive/orochi/src/main/java/com/modoop/zerg/orochi/entity/: Category.java  Product.java
hive/orochi/src/main/java/com/modoop/zerg/orochi/entity/admin/: Admin.java  Permission.java  Role.java
hive/orochi/src/main/java/com/modoop/zerg/orochi/exception/: EntityAlreadyExistException.java  EntityCantDeleteException.java  EntityNotFoundException.java
hive/orochi/src/main/java/com/modoop/zerg/orochi/realm/: ShiroDbRealm.java
hive/orochi/src/main/java/com/modoop/zerg/orochi/service/: AdminService.java
hive/orochi/src/main/java/com/modoop/zerg/orochi/service/dao/: AdminDao.java  AdminShiroDao.java
hive/orochi/src/main/java/com/modoop/zerg/orochi/service/spi/: AdminDaoImpl.java  AdminShiroDaoImpl.java
hive/orochi/src/main/java/com/modoop/zerg/orochi/validator/checks/: FeatureChecks.java  OrderedChecks.java
hive/orochi/src/main/resources/: log4j.properties
hive/orochi/src/main/resources/config/: datasource.properties
hive/orochi/src/main/resources/lang/: lang_resource.properties  lang_resource_en_US.properties  lang_resource_zh_CN.properties  lang_resource_zh_TW.properties
hive/orochi/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  Configuration.xml  ProductMapper.xml
hive/orochi/src/main/resources/spring/: application.context.xml  application.datasource.xml  application.memcached.xml  application.shiro.xml  application.web.xml
hive/orochi/src/main/resources/sql/: init.sql  schema.sql
hive/orochi/src/main/webapp/WEB-INF/: web.xml
hive/orochi/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
hive/orochi/src/main/webapp/WEB-INF/views/admin/: admin_browse.jsp  admin_create.jsp  admin_detail.jsp  admin_update.jsp
hive/orochi/src/main/webapp/WEB-INF/views/error/: 500.jsp
hive/orochi/src/main/webapp/WEB-INF/views/inc/: footer.inc.jsp  footer.script.inc.jsp  footer.simple.inc.jsp  header.inc.jsp  header.simple.inc.jsp  sider.inc.jsp
hive/orochi/src/main/webapp/static/bootstrap/css/: bootstrap.css  bootstrap.min.css
hive/orochi/src/main/webapp/static/buddy/css/: buddy.css
hive/orochi/src/main/webapp/static/buddy/js/: buddy.js
hive/orochi/src/test/java/com/modoop/zerg/orochi/service/: AdminServiceTest.java
hive/taipan/: pom.xml
hive/taipan/src/main/java/com/modoop/zerg/taipan/core/constant/: Constants.java
hive/taipan/src/main/java/com/modoop/zerg/taipan/core/entity/: Error.java
hive/taipan/src/main/java/com/modoop/zerg/taipan/core/i18n/: I18NDictionary.java  I18NException.java  I18NMessage.java  I18NMessageInterpolator.java
hive/taipan/src/main/java/com/modoop/zerg/taipan/core/jersey/: JerseyException.java  Jerseys.java
hive/taipan/src/main/java/com/modoop/zerg/taipan/core/mapper/: JaxbMapper.java  JsonMapper.java
hive/taipan/src/main/java/com/modoop/zerg/taipan/core/memcached/: MemcachedCache.java  MemcachedManager.java  SpyMemcachedClient.java
hive/taipan/src/main/java/com/modoop/zerg/taipan/core/mybatis/: MyBatisDao.java
hive/taipan/src/main/java/com/modoop/zerg/taipan/core/shiro/: BasicHttpAuthenticationResponseFilter.java  ShiroExceptionMapper.java  ShiroMemcachedObjectType.java
hive/taipan/src/main/java/com/modoop/zerg/taipan/core/util/: AssertUtils.java  Asserts.java  CollectionUtils.java  DateTimeUtils.java  Encodes.java  Exceptions.java  MD5Uitls.java  PropertiesUtils.java  Reflections.java  Servlets.java  StringUtils.java  Strings.java  VersionUtils.java
hive/taipan/src/main/java/com/modoop/zerg/taipan/core/validator/: BeanValidators.java
hive/taipan/src/main/resources/: log4j.properties
(+27 files in other folders)
