act.back=Back
act.next=Next
act.ok=OK
act.reset=Reset
act.save=Save
act.search=Search

breadcrumb.admin=Admin
breadcrumb.browse=Browse
breadcrumb.create=Create
breadcrumb.detail=Detail
breadcrumb.edit=Edit
breadcrumb.system=System

entity.admin=Administrator
entity.role=Role

prop.admin.id=ID
prop.admin.name=Name
prop.age=Age
prop.email=Email
prop.password=Password
prop.phone=Phone
prop.truename=True Name
