act.back=Back
act.next=Next
act.ok=OK
act.reset=Reset
act.save=Save
act.search=Search
breadcrumb.admin=Admin
breadcrumb.browse=Browse
breadcrumb.create=Create
breadcrumb.detail=Detail
breadcrumb.edit=Edit
breadcrumb.system=System
entity.admin=Administrator
entity.role=Role
prop.id=ID
prop.name=Name
prop.age=Age
prop.email=Email
prop.password=Password
prop.phone=Phone
prop.truename=True Name
tag.navigator.btn.first=First
tag.navigator.btn.prev=Previous
tag.navigator.btn.next=Next
tag.navigator.btn.last=Last
tag.navigator.listrange=<b>{1}-{2}</b> of <b>{0}</b>
nav.admin=Admin
nav.role=Role
exception.entity.exist={0} <b>{1}</b> has already existed!
exception.entity.cantdelete={0} <b>{1}</b> can't delete!
exception.entity.missing={0} <b>{1}</b> was not found!
msg.ok={0} succeeded!
msg.admin.create=Administrator <b>{0}</b> creating
act.detailinfo=Detail Information
msg.success=Operation Successfully\!
act.admin.details=Admin Details
msg.admin.update=Administrator <b>{0}</b> updating
msg.admin.delete=<b>{0}</b> administrator(s) deleting

